{   
    "ServerIP": "localhost",
    "ServerPort": "5340",
    "APIKey": "Your key here",
    "DynamicLightning": "true",
    "dialConfigurations": [
        {
            "Name": "VU1-Dial-Hub",
            "DefaultColor": "#646464",
            "Background": "cpu-load.png"
        },
        {
            "Name": "VU1-Dail-One",
            "DefaultColor": "#646464",
            "Background": "cpu-temp.png"
        },
        {
            "Name": "VU1-Dail-Two",
            "DefaultColor": "#646464",
            "Background": "gpu-load.png"
        },
        {
            "Name": "VU1-Dail-Three",
            "DefaultColor": "#646464",
            "Background": "gpu-temp.png"
        }

    ]            
}